{
  "name": "inventory-system",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory management system monorepo",
  "scripts": {
    "dev": "node tools/scripts/dev.js",
    "build": "node tools/scripts/build.js",
    "clean": "pnpm -r clean",
    "validate": "node tools/scripts/validate.js",
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:build": "pnpm --filter frontend build",
    "backend:build": "pnpm --filter backend build",
    "start:backend": "pnpm --filter backend start",
    "tauri:dev": "pnpm --filter frontend tauri:dev",
    "tauri:build": "pnpm --filter frontend tauri:build",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "biome:ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
